{
	"folders": [
		{
			"path": "tour-of-heroes/frontend"
		},
		{
			"path": "tour-of-heroes/backend"
		},
		{
			"path": "tour-of-heroes/tests"
		},
		{
			"path": "rxjs-learn"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "rxjs-learn"
	}
}
